a17 = i1 = armadura1 = "Green Mail"
a2 = i2 = armadura2 = "Blue Mail"
a40 = i3 = armadura3 = "Red Mail" 
a12 = i4 = espada1 = "Fighter's Sword"
a29 = i5 = espada2 = "Master Sword"
a38 = i6 = espada3 = "Tempered Sword"
a16 = i7 = espada4 = "Golden Sword"
a11 = i8 = escudo1 = "Fighter's Shield"
a35 = i9 = escudo2 = "Red Shield"
a30 = i10 = escudo3 = "Mirror Shield"
a33 = i11 = luva1 = "Power Glove"
a39 = i12 = luva2 = "Titan's Mitt"
a5 = i13 = bumerangue1 = "Boomerang"
a28 = i14 = bumerangue2 = "Magical Boomerang"
a32 = i15 = bota1 = "Pegasus Boots"

a3 = i16 = medalhao1 = "Bombos Medallion"
a10 = i17 = medalhao2 = "Ether Medallion"
a34 = i18 = medalhao3 = "Quake Medallion"
a8 = i19 = cajado1 = "Cane of Byrna"
a9 = i20 = cajado2 = "Cane of Somaria"
a13 = i21 = cajado3 = "Fire Rod"
a20 = i22 = cajado4 = "Ice Rod"
a22 = i23 = magico1 = "Magic Bottles"
a23 = i24 = magico2 = "Magic Cape"
a24 = i25 = magico3 = "Magic Mirror"
a25 = i26 = magico4 = "Magic Mushroom"
a26 = i27 = magico5 = "Magic Potion"
a27 = i28 = magico6 = "Magic Powder"
a1 = i29 = utilidade1 = "Basket"
a4 = i30 = utilidade2 = "Book of Mudora"
a6 = i31 = utilidade3 = "Bow and Arrow"
a7 = i32 = utilidade4 = "Bug Catching Net"
a15 = i33 = utilidade5 = "Flute"
a18 = i34 = utilidade6 = "Hammer"
a19 = i35 = utilidade7 = "Hookshot"
a21 = i36 = utilidade8 = "Lamp"
a36 = i37 = utilidade9 = "Shovel"
a37 = i38 = utilidade10 = "Super Bomb"
a14 = i39 = outro1 = "Flippers"
a31 = i40 = outro2 = "Moon Pearl"